# clean-arch-DDD

./: Dockerfile  karavana_API.sln
.aws/: task-def.json
.github/workflows/: main.yml
karavana_API/: Program.cs  appsettings.Development.json  karavana_API.csproj
karavana_API/Controllers/: CaravanController.cs  CompanyController.cs  UserController.cs
karavana_API/Properties/: launchSettings.json
karavana_APPLICATION/: DependencyInjection.cs  karavana_APPLICATION.csproj
karavana_APPLICATION/InfraAbstractions/: IActiveCaravanPlaceRepository.cs  ICaravanRepository.cs  ICompanyRepository.cs  IFavouriteRepository.cs  IRatingRepository.cs  ITokenHelper.cs  IUserRepository.cs
karavana_APPLICATION/ServiceAbstractions/: ICaravanService.cs  ICompanyService.cs  IUserService.cs
karavana_APPLICATION/ServiceImplementations/: CaravanService.cs  CompanyService.cs  UserService.cs
karavana_CONTRACTS/: Class1.cs  karavana_CONTRACTS.csproj
karavana_CONTRACTS/DTOs/: BaseDto.cs
karavana_CONTRACTS/DTOs/ActiveCaravanPlace/: ActiveCaravanPlaceDto.cs  SetCravanOnRentRequest.cs
karavana_CONTRACTS/DTOs/Caravan/: CaravanDTO.cs  CreateCaravanRequest.cs
karavana_CONTRACTS/DTOs/Caravan/Requests/: CaravanQueryFilters.cs  CreateCaravanRequest.cs  UpdateCaravanRequest.cs
karavana_CONTRACTS/DTOs/CaravanImage/: CaravanImageDto.cs
karavana_CONTRACTS/DTOs/CityDistrict/: CityDto.cs  DistrictDto.cs
karavana_CONTRACTS/DTOs/CityDistricts/: CityDto.cs  DistrictDto.cs
karavana_CONTRACTS/DTOs/Company/: CompanyCreateRequest.cs  CompanyDto.cs
karavana_CONTRACTS/DTOs/Favourite/: FavouriteDto.cs
karavana_CONTRACTS/DTOs/Rating/: RatingDto.cs
karavana_CONTRACTS/DTOs/User/: CreateUserRequest.cs  UserDto.cs
karavana_CONTRACTS/Models/: CaravanOnRentModel.cs
karavana_DOMAIN/: karavana_DOMAIN.csproj
karavana_DOMAIN/Entites/: ActiveCaravanPlace.cs  BaseSqlEntity.cs  Caravan.cs  CaravanImage.cs  CaravanRentOffer.cs  City.cs  Company.cs  District.cs  Favourite.cs  Rating.cs  User.cs
karavana_DOMAIN/Enums/: Capacity.cs  CaravanType.cs  Currency.cs  FuelType.cs  GearType.cs  UserRole.cs
karavana_INFRASTRUCTURE/: DependencyInjection.cs  karavana_INFRASTRUCTURE.csproj
karavana_INFRASTRUCTURE/Mapper/: MapperProfiles.cs
karavana_INFRASTRUCTURE/Migrations/: 20230923120540_InitialCreate.Designer.cs  20230923120540_InitialCreate.cs  20230923153329_Rate_Nullable.Designer.cs  20230923153329_Rate_Nullable.cs  20230923195059_Identity_Initial.Designer.cs  20230923195059_Identity_Initial.cs  20230924145847_Company.Designer.cs  20230924145847_Company.cs  20230924161556_GearType.Designer.cs  20230924161556_GearType.cs  20230924184227_City_District.Designer.cs  20230924184227_City_District.cs  20230924211903_ActivePlace.Designer.cs  20230924211903_ActivePlace.cs  (+9 more)
(+9 files in other folders)
