<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InfraAbstractions\" />
    <Folder Include="ServiceImplementations\" />
    <Folder Include="ServiceAbstractions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\karavana_DOMAIN\karavana_DOMAIN.csproj" />
  </ItemGroup>

</Project>
